image: docker:stable

before_script:
  - echo "bordel"
  - date
#  - node --version

after_script:
  - date
  
stages:
  - Build
  - Push 
  - Deploy

Build:
  stage: Build
  script:
  - docker info
  - docker build -t kaluspresence/node-web-app .

Push:
  stage: Push
  script:
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
    - docker push  kaluspresence/node-web-app
  dependencies:
    - Build
  only:
    - master
    
Deploy:
  stage: Deploy
  script:
    - chmod +x ./deploy.sh
    - ./deploy.sh
  dependencies:
    - Push
  only:
    - master
